/* Registration form CSS - Version: 2.2.0 */
:root {
  --anketa-word-spacing: 0.15em;
  --anketa-label-width: 260px;
  --anketa-gap: 16px;
  --anketa-font-stack: "Noto Sans Georgian","DejaVu Sans","Segoe UI",Roboto,Arial,sans-serif;

  --phone-prefix-bg: #f2f2f2;
  --phone-border: #999;
  --phone-focus: #222;
}

.club-anketa-form-wrap {
  max-width: 860px;
  margin: 0 auto;
  font-family: var(--anketa-font-stack);
  color: #000;
  letter-spacing: normal;
  word-spacing: var(--anketa-word-spacing);
  line-height: 1.42;
}

.club-anketa-form-wrap *:not(.boxes span) {
  word-spacing: var(--anketa-word-spacing);
  letter-spacing: normal;
}

.club-anketa-errors {
  background: #ffe6e6;
  border: 1px solid #ffb3b3;
  color: #8b0000;
  padding: 12px;
  margin: 0 0 16px;
  border-radius: 4px;
  font-size: 14px;
  word-spacing: var(--anketa-word-spacing);
}

.club-anketa-form {
  display: block;
}

.club-anketa-form .row {
  display: grid;
  grid-template-columns: var(--anketa-label-width) 1fr;
  align-items: center;
  gap: 12px var(--anketa-gap);
  margin-bottom: 14px;
}

@media (max-width: 640px) {
  .club-anketa-form .row {
    grid-template-columns: 1fr;
    align-items: stretch;
  }
}

.club-anketa-form .label {
  font-weight: 600;
  white-space: normal !important;
  letter-spacing: 0 !important;
  word-spacing: var(--anketa-word-spacing) !important;
  font-size: 15px;
}

.club-anketa-form .field input[type="text"],
.club-anketa-form .field input[type="email"],
.club-anketa-form .field input[type="date"],
.club-anketa-form .field input[type="tel"] {
  width: 100%;
  padding: 11px 12px;
  border: 1px solid #999;
  border-radius: 4px;
  background: #fff;
  font: 15px/1.4 var(--anketa-font-stack);
  letter-spacing: normal;
  word-spacing: var(--anketa-word-spacing);
  transition: border-color .15s, box-shadow .15s;
}

.club-anketa-form .field input:focus {
  outline: none;
  border-color: var(--phone-focus);
  box-shadow: 0 0 0 3px rgba(0,0,0,.08);
}

/* Ensure native date pickers are visible across themes */
.club-anketa-form input[type="date"] {
  -webkit-appearance: auto;
  appearance: auto;
  background-color: #fff;
}
.club-anketa-form input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 1;
  display: block;
  cursor: pointer;
}

/* Phone split UI: +995 fixed (15%) + 9-digit local input (85%) */
.phone-group {
  display: inline-flex;
  align-items: stretch;
  width: 100%;
}

.phone-prefix {
  flex: 0 0 auto !important;
  min-width: 70px;
  text-align: center;
  background: var(--phone-prefix-bg);
  color: #000;
  border: 1px solid #999;
  border-right: none;
  border-radius: 4px 0 0 4px;
  font: 15px/1.4 var(--anketa-font-stack);
  pointer-events: none;
  user-select: none;
  padding: 11px 12px;
}

.phone-local {
  flex: 1 1 auto !important;
  min-width: 0;
  border: 1px solid #999;
  border-left: none;
  border-radius: 0 4px 4px 0;
  padding: 11px 12px;
  font: 15px/1.4 var(--anketa-font-stack);
}
.phone-local:focus {
  border-color: var(--phone-focus);
  box-shadow: 0 0 0 3px rgba(0,0,0,.08);
}

/* When phone-group is combined with phone-verify-group, adjust the phone-local radius */
.phone-group.phone-verify-group .phone-local {
  border-radius: 0 !important;
  border-right: 1px solid #999 !important;
}

/* Phone verification inline UI - Flexbox Side-by-Side Layout */
/* HIGH SPECIFICITY: Force layout override for themes that set input width: 100% */
.phone-verify-group {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important; /* CRITICAL: Prevent wrapping to new line */
  align-items: center !important;
  gap: 10px !important;
  width: 100% !important;
  position: relative;
  box-sizing: border-box !important;
}

/* Input Field Override - Force theme inputs to shrink, not break layout */
.phone-verify-group input[type="tel"],
.phone-verify-group input[type="text"],
.phone-verify-group input.phone-local,
.phone-verify-group .phone-local {
  flex: 1 1 auto !important;   /* Allow growing/shrinking */
  width: auto !important;      /* Override 100% width from themes */
  min-width: 0 !important;     /* CSS Grid/Flex fix for shrinking */
  max-width: 100% !important;
  margin: 0 !important;
  display: block !important;
  box-sizing: border-box !important;
}

/* Standalone phone-verify-group (without phone-group prefix) */
.phone-verify-group:not(.phone-group) .phone-local {
  border-radius: 4px !important;
}

.phone-verify-container {
  flex: 0 0 auto !important;
  position: static !important;
  transform: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 2;
  width: auto !important;
  margin: 0 !important;
}

.phone-verify-btn {
  flex: 0 0 auto !important;   /* Prevent shrinking */
  width: auto !important;
  margin: 0 !important;
  margin-top: 0 !important;    /* Fix margins causing drop */
  background: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s, transform 0.1s, opacity 0.15s;
  white-space: nowrap !important; /* Prevent text wrapping */
  font-family: var(--anketa-font-stack);
}

.phone-verify-btn:hover {
  background: #333;
}

.phone-verify-btn:active {
  transform: scale(0.97);
}

.phone-verify-btn:disabled,
.phone-verify-btn.loading {
  background: #888;
  cursor: not-allowed;
  opacity: 0.8;
}

.phone-verify-btn.loading::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 6px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.phone-verify-btn.highlight-pulse {
  animation: pulse 0.5s ease-in-out 3;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); background: #c62828; }
}

/* Verified checkmark icon */
.phone-verified-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e7d32;
  background: #e8f5e9;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  padding: 4px;
}

.phone-verified-icon svg {
  width: 18px;
  height: 18px;
}

/* Phone field states */
.phone-verify-group.phone-verified .phone-local {
  border-color: #2e7d32;
  background: #f8fff8;
}

.phone-verify-group.phone-unverified .phone-local {
  border-color: #e65100;
}

/* WooCommerce phone field integration - Flexbox Side-by-Side Layout */
/* HIGH SPECIFICITY: Force layout override for WooCommerce themes */
.wc-phone-verify-group {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important; /* CRITICAL: Prevent wrapping to new line */
  align-items: center !important;
  gap: 10px !important;
  width: 100% !important;
  position: relative;
  box-sizing: border-box !important;
}

.wc-phone-verify-group input[type="tel"],
.wc-phone-verify-group input[type="text"] {
  flex: 1 1 auto !important;   /* Allow growing/shrinking */
  width: auto !important;      /* Override 100% width from themes */
  min-width: 0 !important;     /* CSS Grid/Flex fix for shrinking */
  max-width: 100% !important;
  margin: 0 !important;
  display: block !important;
  box-sizing: border-box !important;
}

.wc-phone-verify-group .phone-verify-container {
  flex: 0 0 auto !important;
  position: static !important;
  transform: none !important;
  width: auto !important;
  margin: 0 !important;
  margin-top: 0 !important; /* Fix margins causing drop */
}

/* Phone verification warning message */
.phone-verify-warning {
  color: #c62828;
  font-size: 13px;
  margin: 8px 0 0;
  padding: 8px 12px;
  background: #ffebee;
  border-radius: 4px;
  border-left: 3px solid #c62828;
}

/* Submit button blocked state */
.submit-btn.verification-blocked,
button[type="submit"].verification-blocked {
  opacity: 0.6;
  cursor: not-allowed;
}

.help-text {
  display: block;
  color: #555;
  margin-top: 6px;
  font-size: 12px;
}

/* Rules block */
.club-anketa-form .rules-wrap {
  border: 1px solid #bbb;
  padding: 12px 14px;
  margin: 24px 0;
  border-radius: 4px;
  background: #fafafa;
  word-spacing: var(--anketa-word-spacing);
}

.club-anketa-form .rules-title {
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 15px;
}

.club-anketa-form .rules-text ul,
.club-anketa-form .rules-text ol {
  margin: 8px 0 8px 20px;
  padding: 0;
  word-spacing: var(--anketa-word-spacing);
}

.club-anketa-form .rules-text li {
  margin-bottom: 4px;
}

/* Submit */
.club-anketa-form .submit-row {
  text-align: right;
  margin-top: 22px;
}

.club-anketa-form .submit-btn {
  padding: 11px 22px;
  font-size: 16px;
  font-weight: 600;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: .5px;
  word-spacing: normal;
}

.club-anketa-form .submit-btn:hover {
  background: #000;
}

/* Honeypot hidden */
.club-anketa-hp {
  position: absolute !important;
  left: -9999px !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Accessibility focus for labels */
.club-anketa-form .label:focus {
  outline: 2px dashed #444;
  outline-offset: 2px;
}

/* ===== OTP Verification Modal Styles ===== */
/* Critical: Complete CSS Isolation to prevent theme collisions */

/* Body scroll lock when modal is open */
body.club-anketa-modal-open {
  overflow: hidden !important;
}

/* Modal container - MAXIMUM SPECIFICITY OVERRIDE */
/* Using ID selector for highest priority to break out of theme containers */
#club-anketa-otp-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important; /* Max Z-Index */
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background: transparent !important;
  margin: 0 !important;
  padding: 16px !important;
  border: none !important;
  box-sizing: border-box !important;
  float: none !important;
  clear: both !important;
  table-layout: auto !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  text-align: center !important;
  vertical-align: middle !important;
  line-height: normal !important;
  font-size: 16px !important;
  color: #222 !important;
  /* Force override of any transform/translate that might position it incorrectly */
  transform: none !important;
  right: auto !important;
  bottom: auto !important;
}

/* Hidden state for modal - ID selector */
#club-anketa-otp-modal[style*="display: none"],
#club-anketa-otp-modal[style*="display:none"],
#club-anketa-otp-modal.hidden {
  display: none !important;
}

/* Modal container - Class-based for backup (lower specificity) */
.club-anketa-modal {
  /* Positioning: Fixed to viewport, covers entire screen */
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  
  /* High z-index to float above all theme elements */
  z-index: 2147483647 !important;
  
  /* Centering: Flexbox to center the modal box */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  
  /* Critical CSS Resets - Prevents theme inheritance */
  border: none !important;
  background: transparent !important;
  margin: 0 !important;
  padding: 16px !important;
  box-sizing: border-box !important;
  
  /* Reset potential table-like styles from themes */
  float: none !important;
  clear: both !important;
  table-layout: auto !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  
  /* Reset text and display properties */
  text-align: center !important;
  vertical-align: middle !important;
  line-height: normal !important;
  font-size: 16px !important;
  color: #222 !important;
}

/* Hidden state for modal */
.club-anketa-modal[style*="display: none"],
.club-anketa-modal[style*="display:none"],
.club-anketa-modal.hidden {
  display: none !important;
}

/* Modal overlay - Semi-transparent background with inset: 0 */
#club-anketa-otp-modal .club-anketa-modal-overlay,
.club-anketa-modal-overlay {
  position: fixed !important;
  /* Using inset: 0 for modern browsers, with explicit fallbacks for older browsers */
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.6) !important;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: 1 !important;
  
  /* CSS Resets */
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

/* Modal content - The actual popup box */
.club-anketa-modal-content {
  position: relative !important;
  z-index: 2 !important;
  background: #fff !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
  width: 100% !important;
  max-width: 420px !important;
  max-height: 90vh !important;
  overflow-y: auto !important;
  animation: modalSlideIn 0.25s ease-out !important;
  
  /* CSS Resets - Prevent theme inheritance */
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  float: none !important;
  clear: both !important;
  text-align: left !important;
  
  /* Reset table-like styles */
  display: block !important;
  table-layout: auto !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal close button */
.club-anketa-modal-close {
  position: absolute !important;
  top: 12px !important;
  right: 12px !important;
  width: 32px !important;
  height: 32px !important;
  border: none !important;
  background: #f5f5f5 !important;
  border-radius: 50% !important;
  font-size: 24px !important;
  line-height: 1 !important;
  cursor: pointer !important;
  color: #666 !important;
  transition: background 0.15s, color 0.15s !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 10 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.club-anketa-modal-close:hover {
  background: #e0e0e0;
  color: #333;
}

/* Modal header */
.club-anketa-modal-header {
  padding: 28px 24px 16px !important;
  text-align: center !important;
  border-bottom: 1px solid #eee !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  margin: 0 !important;
  background: transparent !important;
}

.club-anketa-modal-header h3 {
  margin: 0 0 8px !important;
  padding: 0 !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #222 !important;
  font-family: var(--anketa-font-stack);
  border: none !important;
  background: transparent !important;
}

.club-anketa-modal-header .modal-subtitle {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14px !important;
  color: #666 !important;
  border: none !important;
  background: transparent !important;
}

.club-anketa-modal-header .otp-phone-display {
  font-weight: 600;
  color: #333;
  direction: ltr;
  unicode-bidi: embed;
}

/* Modal body */
.club-anketa-modal-body {
  padding: 24px !important;
  margin: 0 !important;
  border: none !important;
  background: transparent !important;
}

/* OTP Input container */
.otp-input-container {
  display: flex !important;
  justify-content: center !important;
  gap: 8px !important;
  margin-bottom: 16px !important;
  border: none !important;
  background: transparent !important;
  padding: 0 !important;
}

.otp-digit {
  width: 48px !important;
  height: 56px !important;
  border: 2px solid #ddd !important;
  border-radius: 8px !important;
  text-align: center !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  font-family: var(--anketa-font-stack);
  color: #222 !important;
  background: #fafafa !important;
  transition: border-color 0.15s, box-shadow 0.15s, background 0.15s !important;
  caret-color: #111 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.otp-digit:focus {
  outline: none;
  border-color: #111;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
}

.otp-digit:not(:placeholder-shown) {
  border-color: #111;
  background: #fff;
}

/* OTP Message */
.otp-message {
  text-align: center;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 14px;
  min-height: 20px;
  margin-bottom: 12px;
}

.otp-message:empty {
  display: none;
}

.otp-message.success {
  background: #e8f5e9;
  color: #2e7d32;
}

.otp-message.error {
  background: #ffebee;
  color: #c62828;
}

.otp-message.info {
  background: #e3f2fd;
  color: #1565c0;
}

/* Resend container */
.otp-resend-container {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.otp-countdown {
  display: inline-block;
}

.countdown-timer {
  font-weight: 600;
  color: #111;
  min-width: 24px;
  display: inline-block;
}

.otp-resend-btn {
  background: none;
  border: none;
  color: #1976d2;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 4px 8px;
  text-decoration: underline;
  transition: color 0.15s;
}

.otp-resend-btn:hover {
  color: #0d47a1;
}

/* Modal footer */
.club-anketa-modal-footer {
  padding: 16px 24px 24px !important;
  text-align: center !important;
  margin: 0 !important;
  border: none !important;
  background: transparent !important;
}

.otp-verify-btn {
  width: 100%;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--anketa-font-stack);
  transition: background 0.15s, transform 0.1s;
}

.otp-verify-btn:hover {
  background: #000;
}

.otp-verify-btn:active {
  transform: scale(0.98);
}

.otp-verify-btn:disabled {
  background: #999;
  cursor: not-allowed;
}

/* Responsive adjustments for modal */
@media (max-width: 480px) {
  .club-anketa-modal {
    padding: 8px !important;
  }

  .club-anketa-modal-content {
    border-radius: 8px !important;
    max-width: 100% !important;
  }

  .club-anketa-modal-header {
    padding: 20px 16px 12px !important;
  }

  .club-anketa-modal-header h3 {
    font-size: 18px !important;
  }

  .club-anketa-modal-body {
    padding: 16px !important;
  }

  .otp-input-container {
    gap: 6px !important;
  }

  .otp-digit {
    width: 42px !important;
    height: 50px !important;
    font-size: 20px !important;
    border-radius: 6px !important;
  }

  .club-anketa-modal-footer {
    padding: 12px 16px 20px !important;
  }
}

/* SMS consent section styling */
.club-anketa-sms-consent .sms-consent-options label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.club-anketa-sms-consent .sms-consent-options input[type="radio"] {
  margin-right: 4px;
}

/* Verification status indicator */
.sms-verified-indicator {
  display: inline-flex;
  align-items: center;
  margin-left: 8px;
  color: #2e7d32;
  font-size: 13px;
  font-weight: 600;
}

.sms-verified-indicator::before {
  content: "✓";
  margin-right: 4px;
}

/* Responsive adjustments for phone verification UI */
@media (max-width: 640px) {
  .phone-verify-group {
    gap: 10px !important;
  }

  .phone-verify-btn {
    padding: 5px 10px;
    font-size: 12px;
  }

  .phone-verified-icon {
    width: 24px;
    height: 24px;
  }

  .phone-verified-icon svg {
    width: 14px;
    height: 14px;
  }
  
  .wc-phone-verify-group {
    gap: 10px !important;
  }
}